<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- reduction ratio doesn't affect the model-->
  <!-- reduction ratio must not to be 0-->
  <xacro:property name="scale" value="0.5"/>

  <xacro:macro name="youbot_arm_transmission" params="name">

    <transmission name="${name}_trans_1">
      <type>transmission_interface/SimpleTransmission</type> 
      <joint name="${name}_joint_1">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
       </joint>
      <actuator name="${name}_motor_1"> 
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> 
        <mechanicalInterface>1</mechanicalInterface>
      </actuator>
    </transmission>
  
    <transmission name="${name}_trans_2">
      <type>transmission_interface/SimpleTransmission</type> 
      <joint name="${name}_joint_2">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_motor_2"> 
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> 
        <mechanicalInterface>1</mechanicalInterface>
      </actuator>
    </transmission>
  
    <transmission name="${name}_trans_3">
      <type>transmission_interface/SimpleTransmission</type> 
      <joint name="${name}_joint_3">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_motor_3"> 
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> 
        <mechanicalInterface>1</mechanicalInterface>
      </actuator>
    </transmission>
  
    <transmission name="${name}_trans_4">
      <type>transmission_interface/SimpleTransmission</type> 
      <joint name="${name}_joint_4">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_motor_4"> 
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> 
        <mechanicalInterface>1</mechanicalInterface>
      </actuator>
    </transmission>

    <transmission name="${name}_trans_5">
      <type>transmission_interface/SimpleTransmission</type> 
      <joint name="${name}_joint_5">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_motor_5"> 
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> 
        <mechanicalInterface>1</mechanicalInterface>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>