<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src &mdash; EXPROBLAB_Assignment2 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utilities" href="utilities.html" />
    <link rel="prev" title="scripts" href="scripts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EXPROBLAB_Assignment2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="scripts.html">scripts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#marker-server-module">Marker Server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detect-marker-module">Detect Marker module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EXPROBLAB_Assignment2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>src</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="src">
<h1>src<a class="headerlink" href="#src" title="Permalink to this heading"></a></h1>
<div class="section" id="marker-server-module">
<h2>Marker Server module<a class="headerlink" href="#marker-server-module" title="Permalink to this heading"></a></h2>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414markerCallbackRN21EXPROBLAB_Assignment215RoomInformation7RequestERN21EXPROBLAB_Assignment215RoomInformation8ResponseE">
<span id="_CPPv314markerCallbackRN21EXPROBLAB_Assignment215RoomInformation7RequestERN21EXPROBLAB_Assignment215RoomInformation8ResponseE"></span><span id="_CPPv214markerCallbackRN21EXPROBLAB_Assignment215RoomInformation7RequestERN21EXPROBLAB_Assignment215RoomInformation8ResponseE"></span><span id="markerCallback__EXPROBLAB_Assignment2::RoomInformation::RequestR.EXPROBLAB_Assignment2::RoomInformation::ResponseR"></span><span class="target" id="marker__server_8cpp_1aa5e52cbe4af0297df6f76b2163a38206"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">markerCallback</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">EXPROBLAB_Assignment2</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RoomInformation</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Request</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">req</span></span>, <span class="n"><span class="pre">EXPROBLAB_Assignment2</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RoomInformation</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Response</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">res</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414markerCallbackRN21EXPROBLAB_Assignment215RoomInformation7RequestERN21EXPROBLAB_Assignment215RoomInformation8ResponseE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv44mainiPPc">
<span id="_CPPv34mainiPPc"></span><span id="_CPPv24mainiPPc"></span><span id="main__i.cPP"></span><span class="target" id="marker__server_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">main</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">argc</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">argv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv44mainiPPc" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="detect-marker-module">
<h2>Detect Marker module<a class="headerlink" href="#detect-marker-module" title="Permalink to this heading"></a></h2>
<p>Node responsible of moving the arm of the robot to detect the ArUco markers in the environment the robot is deployes into. </p>
<p><ul class="simple">
<li><p><p>Subscriber to:</p>
<p>/camera/rgb/image_raw Topic to retrieve the robot vision through the camera mounted on the 5-th link of the arm</p>
</p></li>
</ul>
<dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Matteo Maragliano </p>
</dd>
<dt><strong>Version</strong></dt><dd><p>1.0 </p>
</dd>
<dt><strong>Date</strong></dt><dd><p>05/12/2023</p>
</dd>
</dl>
</p>
<p><p>Publisher to:</p>
<p>/arm/yb_arm_joint_1_position_controller/command Topic to pub the joint 1 angle for the robot arm /arm/yb_arm_joint_2_position_controller/command Topic to pub the joint 2 angle for the robot arm /arm/yb_arm_joint_3_position_controller/command Topic to pub the joint 3 angle for the robot arm /arm/yb_arm_joint_4_position_controller/command Topic to pub the joint 4 angle for the robot arm /arm/yb_arm_joint_5_position_controller/command Topic to pub the joint 5 angle for the robot arm</p>
</p>
<p>/list_topic Topic in which it is published the list of all the markers detected by the robot</p>
<p>Description: The node is used to detect the ArUco markers that are in the environment. In particular, the robot is deployed in the E room and it has to remain still and detect all the 7 markers around him. To do so, it is provided an arm with a cam to have a better field of view. The arm is moved by publishing the angle of the respective 5 joints to cover 360 degrees and to detect all the markers correctly. Once the robot has finished its detection phase it publishes through the dedicated topic the list of all the markers such that the FSM running on the robot can process the information and start its patrolling behavior </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="detect__marker_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">main</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">argc</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">argv</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv43msg">
<span id="_CPPv33msg"></span><span id="_CPPv23msg"></span><span id="msg__std_msgs::Float64"></span><span class="target" id="detect__marker_8cpp_1ae3b32ecec4590e38557f4c80e5ed58ed"></span><span class="n"><span class="pre">std_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Float64</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">msg</span></span></span><a class="headerlink" href="#_CPPv43msg" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv411marker_list">
<span id="_CPPv311marker_list"></span><span id="_CPPv211marker_list"></span><span id="marker_list__std::list:i:"></span><span class="target" id="detect__marker_8cpp_1a8c1acd69538a2dc82fcc94e9942be30e"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">list</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">marker_list</span></span></span><a class="headerlink" href="#_CPPv411marker_list" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv410mDetector_">
<span id="_CPPv310mDetector_"></span><span id="_CPPv210mDetector_"></span><span id="mDetector___aruco::MarkerDetector"></span><span class="target" id="detect__marker_8cpp_1a49c04bb816c28cda15baf215e0f13cee"></span><span class="n"><span class="pre">aruco</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">MarkerDetector</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mDetector_</span></span></span><a class="headerlink" href="#_CPPv410mDetector_" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv48markers_">
<span id="_CPPv38markers_"></span><span id="_CPPv28markers_"></span><span id="markers___std::vector:aruco::Marker:"></span><span class="target" id="detect__marker_8cpp_1a0e3776f9f5d938830d69f7fe428d5c35"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">aruco</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Marker</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">markers_</span></span></span><a class="headerlink" href="#_CPPv48markers_" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv49camParam_">
<span id="_CPPv39camParam_"></span><span id="_CPPv29camParam_"></span><span id="camParam___aruco::CameraParameters"></span><span class="target" id="detect__marker_8cpp_1a5c9bd70cbf4ee05efa17860dc5913a09"></span><span class="n"><span class="pre">aruco</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">CameraParameters</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">camParam_</span></span></span><a class="headerlink" href="#_CPPv49camParam_" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv46cv_ptr">
<span id="_CPPv36cv_ptr"></span><span id="_CPPv26cv_ptr"></span><span id="cv_ptr__cv_bridge::CvImagePtr"></span><span class="target" id="detect__marker_8cpp_1a46a054ab4fc737d95a4b5555d51a761c"></span><span class="n"><span class="pre">cv_bridge</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">CvImagePtr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cv_ptr</span></span></span><a class="headerlink" href="#_CPPv46cv_ptr" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv48inImage_">
<span id="_CPPv38inImage_"></span><span id="_CPPv28inImage_"></span><span id="inImage___cv::Mat"></span><span class="target" id="detect__marker_8cpp_1a3061dec99ad9aff2b1b5dfedb9fa9d5d"></span><span class="n"><span class="pre">cv</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Mat</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">inImage_</span></span></span><a class="headerlink" href="#_CPPv48inImage_" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv412marker_size_">
<span id="_CPPv312marker_size_"></span><span id="_CPPv212marker_size_"></span><span id="marker_size___double"></span><span class="target" id="detect__marker_8cpp_1a4a453f22d3fcb344a1ed28eac4e484a5"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">marker_size_</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0.05</span></span><a class="headerlink" href="#_CPPv412marker_size_" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scripts.html" class="btn btn-neutral float-left" title="scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utilities.html" class="btn btn-neutral float-right" title="utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Matteo Maragliano.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>